{
  "name": "recora-engine",
  "handle": "",
  "modules": [
    {
      "type": "app_access",
      "handle": "app_access",
      "uid": "app_access",
      "assets": "app_access",
      "target": "",
      "config": {
        "scopes": "write_products",
        "redirect_url_allowlist": [
          "https://occurs-mysimon-france-poetry.trycloudflare.com/auth/callback",
          "https://occurs-mysimon-france-poetry.trycloudflare.com/auth/shopify/callback",
          "https://occurs-mysimon-france-poetry.trycloudflare.com/api/auth/callback"
        ]
      }
    },
    {
      "type": "webhooks",
      "handle": "webhooks",
      "uid": "webhooks",
      "assets": "webhooks",
      "target": "",
      "config": {
        "api_version": "2025-07"
      }
    },
    {
      "type": "point_of_sale",
      "handle": "point_of_sale",
      "uid": "point_of_sale",
      "assets": "point_of_sale",
      "target": "",
      "config": {
        "embedded": false
      }
    },
    {
      "type": "app_home",
      "handle": "app_home",
      "uid": "app_home",
      "assets": "app_home",
      "target": "",
      "config": {
        "app_url": "https://occurs-mysimon-france-poetry.trycloudflare.com",
        "embedded": true
      }
    },
    {
      "type": "branding",
      "handle": "branding",
      "uid": "branding",
      "assets": "branding",
      "target": "",
      "config": {
        "name": "recora-engine",
        "app_handle": "recora-engine-new-123"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "4103dafc7ac513f42a23183acf8fae610f56f29e",
      "uid": "app/scopes_update::undefined::/webhooks/app/scopes_update",
      "assets": "app/scopes_update::undefined::/webhooks/app/scopes_update",
      "target": "",
      "config": {
        "topic": "app/scopes_update",
        "api_version": "2025-07",
        "uri": "https://occurs-mysimon-france-poetry.trycloudflare.com/webhooks/app/scopes_update"
      }
    },
    {
      "type": "webhook_subscription",
      "handle": "09711dbb6e24902b5a6cc0eb5164b8e4d2301cbf",
      "uid": "app/uninstalled::undefined::/webhooks/app/uninstalled",
      "assets": "app/uninstalled::undefined::/webhooks/app/uninstalled",
      "target": "",
      "config": {
        "topic": "app/uninstalled",
        "api_version": "2025-07",
        "uri": "https://occurs-mysimon-france-poetry.trycloudflare.com/webhooks/app/uninstalled"
      }
    }
  ]
}