.recoraRightPreview{
    display: grid;
    grid-template-columns: repeat(var(--rcr-product-per-Dekview), 1fr);
    list-style-type: none;
    padding: 0;
    max-height: 60vh;
    overflow-y:scroll
}


.recora_Card {
    display: grid;
    height: 100%;
    gap: 10px;
    padding: 10px;
    cursor: pointer;
}



.rcr-image-header {
    aspect-ratio: var(--rcr-product-image-size);
    position: relative;
} 
.rcr-image-wrapper{
    height:100%
}

.productImage{
    width: 100%;
    transition: opacity .4s cubic-bezier(.25, .46, .45, .94);
    object-fit: contain;
}





.rcr-image-wrapper .recora_Image_1 {
    display:none;
    opacity: 0;
}

.rcr-image-wrapper.rcr-hover-mode:hover:has(.recora_Image_1) .recora_Image_0 {
    display:none;
    opacity: 0;
}


.rcr-image-wrapper.rcr-hover-mode:hover .recora_Image_1 {
    display:block;
    opacity: 1;
    transition: transform 500ms ease;
    transform: scale(1.03);
} 

.rcr-product-title{
    font-size:var(--rcr-product-title-size); 
    color:var(--rcr-product-title-color)
}


.rcr-product-title.rcr-truncate{
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
}


.rcr-image-container {
    bottom: 0;
    position: absolute;
    top: 0;
    width: 100%;
    overflow: hidden;
}



