# Learn more about configuring your app at https://shopify.dev/docs/apps/tools/cli/configuration

client_id = "8c23e290f27a8dfe8b217a4c87a10f60"
name = "recora-engine"
handle = "recora-engine"
application_url = "https://grown-nutten-existed-comp.trycloudflare.com"
embedded = true

[build]
include_config_on_deploy = true
automatically_update_urls_on_dev = true

[webhooks]
api_version = "2025-07"

  [[webhooks.subscriptions]]
  topics = [ "app/uninstalled" ]
  uri = "/webhooks/app/uninstalled"

  [[webhooks.subscriptions]]
  topics = [ "app/scopes_update" ]
  uri = "/webhooks/app/scopes_update"

[access_scopes]
# Learn more at https://shopify.dev/docs/apps/tools/cli/configuration#access_scopes
scopes = "write_products"

[auth]
redirect_urls = ["https://grown-nutten-existed-comp.trycloudflare.com/auth/callback", "https://grown-nutten-existed-comp.trycloudflare.com/auth/shopify/callback", "https://grown-nutten-existed-comp.trycloudflare.com/api/auth/callback"]

[pos]
embedded = false
